$ python examples/model/09_sudoku9_single_clue.py
status: sat
row_1: ['5', '3', '4', '6', '7', '8', '9', '1', '2']
row_2: ['6', '7', '2', '1', '9', '5', '3', '4', '8']
row_3: ['1', '9', '8', '3', '4', '2', '5', '6', '7']
row_4: ['8', '5', '9', '7', '6', '1', '4', '2', '3']
row_5: ['4', '2', '6', '8', '5', '3', '7', '9', '1']
row_6: ['7', '1', '3', '9', '2', '4', '8', '5', '6']
row_7: ['9', '6', '1', '5', '3', '7', '2', '8', '4']
row_8: ['2', '8', '7', '4', '1', '9', '6', '3', '5']
row_9: ['3', '4', '5', '2', '8', '6', '1', '7', '9']
