$ python examples/cvrp.py

=== Base CVRP ===
Optimal Cost: 297
  Route: 0 -> 1 | Load after 1: 5
  Route: 0 -> 3 | Load after 3: 5
  Route: 1 -> 4 | Load after 4: 10
  Route: 2 -> 0 | Load after 0: 0
  Route: 3 -> 2 | Load after 2: 10
  Route: 4 -> 0 | Load after 0: 0

=== Assumption: Force Route 1 -> 3 ===
Optimal Cost: 342
  Route: 0 -> 1 | Load after 1: 4
  Route: 0 -> 2 | Load after 2: 5
  Route: 1 -> 3 | Load after 3: 7
  Route: 2 -> 4 | Load after 4: 10
  Route: 3 -> 0 | Load after 0: 0
  Route: 4 -> 0 | Load after 0: 0

=== Weight Update: Edge 0 -> 1 Avoided ===
Optimal Cost: 297
  Route: 0 -> 2 | Load after 2: 6
  Route: 0 -> 4 | Load after 4: 6
  Route: 1 -> 0 | Load after 0: 0
  Route: 2 -> 3 | Load after 3: 9
  Route: 3 -> 0 | Load after 0: 0
  Route: 4 -> 1 | Load after 1: 10
